{
  "name": "@wonderflow/tokens",
  "version": "0.0.0",
  "description": "Design tokens from Wonderflow design language",
  "main": "index.js",
  "files": [
    "platforms/"
  ],
  "scripts": {
    "prebuild": "rimraf platforms/",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:scripts",
    "lint:scripts": "eslint --fix src/**/*.json ./*.js",
    "lint:commits": "commitlint --edit",
    "prepare": "husky install",
    "release": "semantic-release",
    "update:cssdb": "npx browserslist@latest --update-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderflow-bv/tokens.git"
  },
  "keywords": [
    "tokens",
    "wanda",
    "design",
    "system",
    "wonderflow"
  ],
  "author": "Wonderflow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonderflow-bv/tokens/issues"
  },
  "homepage": "https://github.com/wonderflow-bv/tokens#readme",
  "dependencies": {
    "rimraf": "^3.0.2",
    "style-dictionary": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@lasalefamine/eslint-config": "^1.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^6.0.0",
    "semantic-release": "^17.4.4",
    "tinycolor2": "^1.4.2"
  }
}
